../Core/Src/touch_screen.c:12:5:is_touch_fisrt	6
../Core/Src/touch_screen.c:20:5:is_touch_second	6
../Core/Src/touch_screen.c:28:5:is_touch_third	6
../Core/Src/touch_screen.c:36:5:is_touch_fouth	6
../Core/Src/touch_screen.c:44:5:is_touch_time_1	6
../Core/Src/touch_screen.c:52:5:is_touch_time_2	6
../Core/Src/touch_screen.c:60:5:is_touch_time_3	6
../Core/Src/touch_screen.c:68:5:is_touch_time_4	6
../Core/Src/touch_screen.c:76:5:is_touch_time_5	6
../Core/Src/touch_screen.c:84:5:is_touch_time_6	6
../Core/Src/touch_screen.c:91:6:touch_change_pos_time	7
../Core/Src/touch_screen.c:124:5:is_touch_off_alarm	6
../Core/Src/touch_screen.c:132:5:is_touch_key_1	6
../Core/Src/touch_screen.c:140:5:is_touch_key_2	6
../Core/Src/touch_screen.c:148:5:is_touch_key_3	6
../Core/Src/touch_screen.c:156:5:is_touch_key_X	6
../Core/Src/touch_screen.c:164:5:is_touch_key_4	6
../Core/Src/touch_screen.c:172:5:is_touch_key_5	6
../Core/Src/touch_screen.c:180:5:is_touch_key_6	6
../Core/Src/touch_screen.c:188:5:is_touch_key_0	6
../Core/Src/touch_screen.c:196:5:is_touch_key_7	6
../Core/Src/touch_screen.c:204:5:is_touch_key_8	6
../Core/Src/touch_screen.c:212:5:is_touch_key_9	6
../Core/Src/touch_screen.c:220:5:is_touch_key_E	6
../Core/Src/touch_screen.c:228:6:update_key	7
../Core/Src/touch_screen.c:265:6:touch_key	26
